<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NotLoggedInFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="@string/you_need_to_log_in" />

    <Button
        android:id="@+id/logInToGoogleButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/rounded_button"
        android:drawableStart="@drawable/ic_google__g__logo"
        android:text="@string/log_in_to_google"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5" />

</LinearLayout>